<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_New_Luma_Yoga_Collection</name>
   <tag></tag>
   <elementGuidId>c164a2ec-b278-4377-af6f-29a86ba09782</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//main[@id='maincontent']/div[3]/div/div[2]/div/a/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.info</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>99b52c53-b908-45dc-82c9-57ec03a73c55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>info</value>
      <webElementGuid>8a08c40d-7cc1-4b16-a24c-ed0583b0a067</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>New Luma Yoga Collection</value>
      <webElementGuid>a9fe40f8-4a8b-42b5-aa62-75badc0055a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;maincontent&quot;)/div[@class=&quot;columns&quot;]/div[@class=&quot;column main&quot;]/div[@class=&quot;widget block block-static-block&quot;]/div[@class=&quot;blocks-promo&quot;]/a[@class=&quot;block-promo home-main&quot;]/span[@class=&quot;content bg-white&quot;]/span[@class=&quot;info&quot;]</value>
      <webElementGuid>d0cfeaf1-e886-462d-a7fa-c63fd3f3b5e0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//main[@id='maincontent']/div[3]/div/div[2]/div/a/span/span</value>
      <webElementGuid>863ec896-69bd-482d-945a-a5ce10eb572d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home Page'])[2]/following::span[2]</value>
      <webElementGuid>d15b7441-9ee9-47cc-9c4a-45eeaa3f590d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[2]/following::span[3]</value>
      <webElementGuid>215de821-06bd-451e-b6e0-ddcac7e3d394</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Get fit and look fab in new seasonal styles'])[1]/preceding::span[1]</value>
      <webElementGuid>5044cabd-ee20-4d90-8a09-959ae3388050</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Shop New Yoga'])[1]/preceding::span[1]</value>
      <webElementGuid>60592932-5528-456c-8037-ce87f49d4bae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='New Luma Yoga Collection']/parent::*</value>
      <webElementGuid>09160ce4-6bba-4182-87fc-26c5f704f52b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[2]/div/a/span/span</value>
      <webElementGuid>b855e2d8-0573-4935-bd09-87993a8406d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'New Luma Yoga Collection' or . = 'New Luma Yoga Collection')]</value>
      <webElementGuid>d2fb8d37-e24b-4515-b302-bf5c08612637</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
